altgraph==0.16.1
amqp==2.3.2
beautifulsoup4==4.6.3
billiard==3.5.0.4
bs4==0.0.1
celery==4.2.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
dataclasses==0.6
decorator==4.3.0
Django==2.1
django-celery-results==1.0.1
djongo==1.2.31
dnspython==1.15.0
eventlet==0.24.1
Flask==1.0.2
future==0.16.0
greenlet==0.4.14
gunicorn==19.9.0
idna==2.7
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
kombu==4.2.1
line-bot-sdk==1.8.0
macholib==1.10
MarkupSafe==1.0
monotonic==1.5
nbformat==4.4.0
numpy==1.15.1
pandas==0.23.4
pefile==2018.8.8
pipenv==2018.7.1
plotly==3.2.1
pprint==0.1
PyInstaller==3.3.1
pymongo==3.7.2
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
retrying==1.3.3
six==1.11.0
sqlparse==0.2.4
traitlets==4.3.2
twstock==1.1.0
urllib3==1.23
uWSGI==2.0.17.1
vine==1.1.4
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1

