# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/www/XStocker/web
# Django's wsgi file
module          = web.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/www/XStocker/web/web.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666 
#change to 664
# clear environment on exit
vacuum          = true

